# SaludVital-InteracciondeSistemasP1

./: .gitignore  pom.xml
error/: pre_registros_bad_header_2026-04-22_202100.csv  pre_registros_invalidos_2026-04-22_202100.csv  pre_registros_mixtos_2026-04-22_202100.csv
output/: pre_registros_validos.csv
src/main/java/: FileTransferRoute.java
